<h1>Lottery Winner</h1>
<br>
This was a school assignment meant to refresh on doing a linear search on an array.
<br>
All files are mine as I am the author and are private, are not permitted to be copied, clone, shared, or modified in anyway, by anyone, especially by students. :P
<br>
Cheers  